# sqa-demo

./: pom.xml
src/main/java/com/sqa/demo/page_blocks/login_page/: LoginForm.java
src/main/java/com/sqa/demo/page_blocks/main_page/: ConferenceIcon.java  Header.java  PreviousConferences.java  TopBlock.java
src/main/java/com/sqa/demo/page_blocks/program/: ProgramDataBlock.java
src/main/java/com/sqa/demo/pages/: LoginPage.java  MainPage.java  ProgramPage.java
src/main/java/com/sqa/demo/smart_config/: SmartConfigHolder.java
src/main/java/com/sqa/demo/steps/: PastConferenceSteps.java  SqaLoginSteps.java
src/main/java/com/sqa/demo/utils/: PageHtmlRunListener.java  SQAInterface.java  SqaCustomRunner.java
src/test/java/com/sqa/demo/tests/: SqaDemoTest.java
src/test/resources/smart-config-data/: all.conf  endpoints.conf  smart-config-dimensions.conf  timeouts.conf  users.conf
