<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.db.autobahn.aap-e2e</groupId>
        <artifactId>aap-e2e</artifactId>
        <version>19.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqa-days-demo</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.8</java.version>

        <allure-maven.version>2.8</allure-maven.version>
        <allure.alm.plugin.version>1.0.60</allure.alm.plugin.version>

        <path.to.smart.config>${project.basedir}/src/test/resources/smart-config-data</path.to.smart.config>
        <smart.config.csvProperties>${path.to.smart.config}/all.conf</smart.config.csvProperties>
        <smart.config.dimensions>${basedir}/src/test/resources/smart-config-data/smart-config-dimensions.conf</smart.config.dimensions>
        <smart.config.rootPackage>com.sqa_days_demo.config.pck</smart.config.rootPackage>

        <allure-generator.version>2.5.0</allure-generator.version>
        <smart.config.version>3.7.0</smart.config.version>
        <smart.config.data>3.7.0</smart.config.data>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.db.autobahn.aap-e2e</groupId>
            <artifactId>smart_config</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sergeybudnik</groupId>
            <artifactId>smart.config.data</artifactId>
            <version>${smart.config.data}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-generator -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-generator</artifactId>
            <version>${allure-generator.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.sergeybudnik</groupId>
                <artifactId>smart.config</artifactId>
                <version>${smart.config.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jenesis4java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.maven.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated/src/smart-config</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
        </plugins>
    </build>
</project>